.login {
  background-color: #000;
  
}
.login-wrapper {
  width: 500px;
  height: 300px;
  padding: 0 80px;
  background: linear-gradient(45deg, #222222 -10%, #444444 120%);
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .title {
    color: #F1F1F1;
    margin-top: 12px;
    margin-bottom: 30px;
    letter-spacing: 2px;
    font-size: 30px;
  }

  .ant-form-item-explain.ant-form-item-explain-error {
    color: rgba(255, 255, 255, .75);
  }
}
