.layout-logo {
  background: linear-gradient(45deg, #000, rgba(255, 255, 255, 0.3));
  margin: 16px 8px;
  padding: 8px 0;
  text-align: center;
  line-height: 32px;
  letter-spacing: 1px;
  border-radius: 4px;

  .logo {
    width: 24px;
  }
  .title {
    color: #ffffff;
    margin-bottom: 0;
  }
}
